.results {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    grid-template-areas: 
        "you-title ai-title"
        "you-picked ai-picked";
    
    max-width: 1000px;
    margin: 0 auto;

    //transform: scale(0.5);

    &__heading {
        &:first-of-type {
            grid-area: you-title;
        }

        &:last-of-type {
            grid-area: ai-title;
        }

        font-size: 1.5rem;
        letter-spacing: 0.1em;
        padding: 4rem 0 8rem;
    }
    
    


    &__result {
        &:first-of-type {
            grid-area: you-picked;
        }

        &:last-of-type {
            grid-area: ai-picked;
        }

        min-width: 10rem;
        min-height: 10rem;
        background: #16213d;
        border-radius: 50%;
        transform: scale(1.2);
        z-index: -1;
    }

    

   

    &__winner {
        grid-area: result-winner;
        display: grid;
        place-items: center;
    }

    &__text {
        font-size: 3.5rem;
        padding-bottom: 1.5rem;
    }

}

.play-again {
    background: $lightText;
    outline: none;
    border: 2px solid transparent;
    border-radius: .96rem;
    color: $darkText;
    padding: 0.96rem ;
    font-family: inherit;
    text-transform: inherit;
    font-size: 2.08rem;
    letter-spacing: 0.1em;
    cursor: pointer;
}

.play-again:focus {
    border: 2px solide $headerOutline;
}

.winner .choice::after {
    box-shadow: 0 0 0 40px #293251, 0 0 0 80px #232c4b, 0 0 0 130px #1e2949;
    animation: winner 1s ease forwards;
}

@keyframes winner {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.results.show-winner {
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
        "you-title . ai-title"
        "you-picked result-winner ai-picked"
    ;
}
